<%@page import="limaHeat.bean.Usuario"%>
<%@ page pageEncoding="UTF-8" %>

<%
	Usuario logged = (Usuario) request.getSession().getAttribute("usuario_logged");
	
%>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="jq/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="jq/bootstrap/bootstrap-icons.min.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="css/general.css"/>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">


<style>
    
    
/* Estilo para el modal de fondo */
#modal-cerrar-sesion {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


/* Estilo para el contenido del modal */
#modal-cerrar-sesion .modal-content {
    background-color: white;
    border-radius: 15px;
}

/* Estilo para el encabezado del modal */
#modal-cerrar-sesion .modal-header-color {
    background-color: #801F1F;
    color: white;
    text-align: center;
    padding: 10px 0;
    border-top-left-radius: 15px; /* Borde superior izquierdo circular */
    border-top-right-radius: 15px;
    
}

/* Estilo para los botones en el pie del modal */
#modal-cerrar-sesion .modal-footer.btnLogin {
    display: flex;
    justify-content: space-between; /* Espacio entre los botones para separarlos */
    align-items: center; /* Centra verticalmente los botones */
    padding: 10px 20px; /* Añade un poco de espacio alrededor de los botones */
}

#btnModalCerrarSesionAceptar {
    background-color: gray; /* Fondo gris para el botón Aceptar */
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

#btnModalCerrarSesionCancelar {
    background-color: red;
    color: white;
    font-size: 15px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
}

</style>

<div class="row row-info">
    <div class="col-md-2">
        <a href="#" onclick="window.location.href = 'modulos.jsp';"><img class="logo" src="https://cdn.discordapp.com/attachments/877328260357324832/1161395291866546226/LOGL_LIMA_HEAT_FULL_HD_4K_v1.png?ex=653824a7&is=6525afa7&hm=a5d4513e019d8adbca1d46dc0235b2c32fde287505a80e349fee22c88324220e"></a>
    </div>
    <div class="col-md-7"></div>
    <div class="col-md-3">
        <h5 style="margin-top: 15px">Bienvenido <br> <%=logged.getApellido1()+" "+logged.getApellido2()+" "+logged.getNombres()%>!</h5>
        <button id="btnCerrarSesion" class="logout-button">
            <i class="fas fa-sign-out-alt" id="logout-icon"></i>
        </button>
    </div>
</div>




<!-- Modal cerrar sesion -->
<div id="modal-cerrar-sesion" class="modal fade" role="dialog">
    <div class="modal-dialog modal-dialog-centered modal-sm">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header-color">
                <center style="font-size: 20px; margin-top: 15px; font-weight: bold">Cerrar Sesión</center>
            </div>
            <div class="modal-body">
                <p style="color: black; font-size: 15px; text-align: center">¿Seguro que desea Cerrar Sesión?</p>
            </div>
            <div class="modal-footer btnLogin">
                <button style="width: 45%; font-size: 15px" type="button" id="btnModalCerrarSesionAceptar" data-dismiss="modal">Aceptar</button>
                <button style="width: 45%; font-size: 15px" type="button" id="btnModalCerrarSesionCancelar" data-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>
<!-- Fin Modal -->

<script src="jq/jquery-3.6.0.min.js"></script>
<script>
    
    $("#btnCerrarSesion").click(function () {

        $("#modal-cerrar-sesion").modal("show");

    });
    
    $("#btnModalCerrarSesionAceptar").click(function () {

        $.ajax({
            url: "limaHeatServlet",
            dataType: "json",
            data:{
                accion:"finalizarHTTPSesion"
            },
            success: function (result) {

                window.location.href = "login.jsp";

            }
        });

    });
    
    $("#btnModalCerrarSesionCancelar").click(function () {

        $("#modal-cerrar-sesion").modal("hide");

    });


</script>